<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anunciar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="anunciar.css">
</head>

<body>
    <section id="home">
        <nav class="nav1">
            <li><a class="logo" href="index.html"><strong>Touring Cars</strong></a></li>
            <ul type="none">
                <li><a href="sobre.html">Biz haqimizda </a></li>
                <li><a href="contato.html">Kontakt</a></li>
                <li><a href="anunciar.html"><button class="blak">Reklama</button></a></li>
                <li><a href="estoque.html">Katalog</a></li>
        </nav>
    </section>
    <br>
    <div class="h1">
        <h1>Avtomobilingizni reklama qiling</h1>
        <p>Shaklni to'ldiring va reklamangizni joylashtiring! Bizning jamoamiz imkon qadar tezroq siz bilan bog'lanadi.
        </p>
    </div>
    <div>
        <label for="">
            <p class="label1">Avtomobil ma'lumotlari</p>
        </label>
        <input type="text" placeholder="Mark" class="input">
        <label for=""></label>
        <input type="text" placeholder="Model" class="input3">
        <label for=""></label>
        <input type="text" placeholder="Versiya" class="input6">
        <label for=""></label> <br>
        <input type="text" placeholder="Avtomobil kilometri" class="input">
        <label for=""></label>
        <input type="text" placeholder="Avtotransport yili" class="input4">
        <label for=""></label>
        <input type="text" placeholder="Istalgan qiymat" class="input7">
        <p class="label2">Shaxsiy ma'lumotlar</p>
        <div style="display: flex; gap: 50px;">
            <label for=""></label>
            <input style="margin-left: 30px;" type="text" placeholder="Ism" class="input">
            <label for=""></label>
            <input type="text" placeholder="E-mail" class="input5">
            <br>
            <label for=""></label>
            <input type="text" placeholder="Raqam" class="input8">
        </div>
        <p class="label3">Avtomobil fotosuratlari</p>
        <div style="display: flex; gap: 10px;">
            <button class="btn">Fayllarni tanlang</button>
            <p class="font" style="margin-top: 23px;">Hech qanday fayl tanlanmagan</p>
            <button
                style="width: 140px; height: 30px; border-radius: 5px; border: none; background-color: black; color: rgb(77, 73, 73); margin-left: 490px; margin-top: 10px;"><strong>Enviar</strong></button>
        </div>
        <input type="checkbox" style="margin-left: 35px; margin-top: 50px;">
        <p class="font" style="margin-left: 55px; margin-top: -19px;">LGPD (Braziliyaning umumiy ma'lumotlarni himoya
            qilish qonuni)
            ga muvofiq, Torres Cars xizmatlarini taqdim etish uchun men bilan bog'lanishi uchun yuqoridagi ma'lumotlarni
            taqdim etishga roziman. Ismingiz, elektron pochta manzilingiz va telefon raqamingiz Maxfiylik siyosatimizga
            muvofiq foydalaniladi.</p>
    </div>
    </div>



    <center>
        <hr style="width: 90%; margin-top: 95px;">
    </center>

    <strong class="footer">Touring<span>Cars</span></strong> <strong class="footer3">Aloqa</strong> <strong
        class="footer5">Ro'yxatdan o'tish</strong>

    <h4 class="footer2">Sifat, xavfsizlik, shaffoflik.</4>
        <br>
        <i style="margin-top: 10px;  cursor: pointer;" class="fa-brands fa-instagram"></i>
        <i style="margin-left: 20px;  cursor: pointer;" class="fa-brands fa-facebook-f"></i>
        <i style="margin-left: 20px;  cursor: pointer;" class="fa-brands fa-youtube"></i>
        <i style="margin-left: 20px;  cursor: pointer;" class="fa-brands fa-whatsapp"></i>
        <div class="footer4">
            <h5>WhatsApp</h5>
            <br>
            <h5>bsobirjonov246@gmail.com</h5>
            <br>
            <h5>(81) 3512-9411</h5>
        </div>

        <h5 class="footer6">Touring Cars-dan so'nggi yangiliklarni <br> olish uchun elektron pochtangizni kiriting.</h5>
        <div style="display: flex;">
            <label for=""></label>
            <input type="email" placeholder="E-mail" class="input2">
            <button class="tugma">
                <h2>
                    <ul>
                        <li><a href="/3-oylik-web-sayt/estoque.html"><strong
                                    style="margin-left: -30px; margin-top: -10px; color: rgb(73, 69, 69);">→</strong></a>
                        </li>
                    </ul>
                </h2>
            </button>
        </div>
        <center>
            <p class="font" style="margin-top: 35px;">© 2026 Todos os direitos reservados.</p>
        </center>
</body>

</html>